* {
  border: 0;
  margin: 0;
}
header {
  width: 100%;
  height: 3rem;
  background: rgb(102, 255, 109);
  background: linear-gradient(
    90deg,
    rgba(102, 255, 109, 1) 0%,
    rgba(48, 230, 63, 1) 35%,
    rgba(81, 246, 159, 1) 100%
  );
}
main {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
}
section{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
#info h1{
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#info p{
  font-weight: bold;
}
img {
  width: 300px;
  height: 300px;
  margin: 1rem;
  border-radius: 2rem;
}
.color-circle {
  width: 50px;
  height: 50px;
  margin-top: 8px;
  border: 2px solid #d8d8d8;
  border-radius: 50%;
  cursor: pointer;
}
.car {
  width: fit-content;
  padding: 1rem;
  border-radius: 10px;
  background-color: rgb(214, 214, 214);
}
ul {
  list-style: circle;
  padding: 0;
}
.disabledButton {
  background-color: #d8d8d8;
  cursor: not-allowed;
}
#botones {
  display: flex;
  gap: 2rem;
  justify-content: center;
}
.btn {
  text-align: center;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 10px;
  cursor: pointer;
}


@media only screen and (min-width: 320px) and (max-width: 630px)  {
  main{
    flex-direction: column-reverse;
    gap: 1rem;
  }
  #colors{
    display: flex;
    gap: 1rem;
  }
}